spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=Shujuku2024!

spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

